<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Pacifico&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Walimatul Khitan</title>

    <style>
    *{
      background-color: #F5F5F5;
      box-sizing: border-box;
    }

      header{
        color: black;
        padding: 0px 10%;
        font-family: 'Edu NSW ACT Foundation', cursive;
      }

      p {
        font-size: 20px;
      }

      .left {
        background-color: black;
        color: white;
        margin: 20px;
        float: left;
        width: 60%; /* The width is 20%, by default */\
        font-family: 'Edu NSW ACT Foundation', cursive;
      }

      .right{
        padding: 20px;
        float: left;
        width: 20%;
        font-family: 'Edu NSW ACT Foundation', cursive;
      }

      .main{
        padding: 20px;
        float: left;
        width: 60%;
        font-family: 'Edu NSW ACT Foundation', cursive;
      }

      .header_l{
        padding: 20px;
        float: left;
        width: 20%;
        font-family: 'Edu NSW ACT Foundation', cursive;
      }

      .header_m{
        padding: 20px;
        float: left;
        width: 60%;
        font-family: 'Edu NSW ACT Foundation', cursive;
      }

      .picsiz{
        float: center;
        max-width: 150%;
        height: auto;
      }

      @media screen and (max-width: 600px) {
        .left, .main, .right, .header_l, .header_m {
          width: 100%;
        }

        .picsiz{
          max-width: 70%;
          height: auto;
          float: center;
        }
      }

      .navbar {
        overflow: hidden;
        background-color: black;
        position: fixed;
        list-style-type: none;
        bottom: 0;
        width: 100%;
      }

      .navbar li {
          float: left;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        font-size: 17px;
      }

      .card{
        background: #fff;
        background-clip: padding-box;
        padding : 15px;
      }

      .card p{
        background: #fff;
      }

      .card a{
        background: #fff;
      }

      a{
        color: #4183C4;
        text-decoration: none;
      }
    </style>
  </head>

  <body>

      <header class="header_m">
        <h5 style="font-size: 30px;">Undangan Khitan</h5>
        <h1 style="font-size: 60px; line-height: 0.7; position: -webkit-sticky; position: sticky;">Walimatul Khitan</h1>
      </header>

      <div class="main">
        <p style="font-size: 20px">dengan memohon rahmat dan ridha Allah SWT. Kami mengaharapkan kehadiran Bapak/Ibu/Sdr(i) pada acara Tasyakuran Walimatul Khitan anak kami: </p>
        <h1 style="font-size: 57px">Kento Aditya Rahman</h1>
      </div>

      <div class="right">
        <img src="images/Kento.jpeg" class="picsiz">
      </div>

      <div class="main">
        <ul style="display: block; list-style-position: inside; list-style-type: none; padding: 0; margin: 0;">
          <li>
            <p style="text-align: left">Ya Allah,
              Muliakanlah anak Kami ini,
              Panjangkanlah umurnya,
              Terangilah Hatinya,
              Teguhkanlah imannya,
              Perbaikilah amat perbuatannya,
              Lapangkanlah rezekinya,
              Dekatkanlah pada kebaikan dan jauhkanlah dari keburukan.</p>
          </li>
          <li>
              <b>
                <p> Dengan memohon Rahmat dan Ridho Allah SWT</p>
                <p> Kami bermaksud menyelenggarakan Syukuran Khitanan putra kmai yang inshaaAllah akan dilaksanakan pada: </p>
          </li>
          <li class="card">
                <p style="font-size: 50px; margin: 0px;">Sabtu, 30 Juli 2022</p>
                <p style="font-size: 20px; margin: 5px;">Pukul: waktuwaktuwaktuwaktu</p>
                <p style="font-size: 20px; margin: 5px;">Alamat: <a href="https://goo.gl/maps/Kka2aFhbmDn2L7uV6">Perum. Sulfat Blossom Kav 75, Pandanwangi, Blimbing, Malang.</a></p>
              </b>

          <iframe style="max-width: 100%; height: auto;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.4353000900005!2d112.65348971406307!3d-7.953887181451792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6297a82e05065%3A0x160e9a39ae2ee179!2sPerum%20Sulfat%20Blossom!5e0!3m2!1sja!2sid!4v1658801490917!5m2!1sja!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </li>

        <!--
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Address</a></li>
      </ul>
    -->
  </body>
</html>
